SHOPIFY_API_KEY=0cdfc7b246ffd3b95e5e695214f8690a
SHOPIFY_API_SECRET=945e1c3006b2e588760710609baf6b80
SCOPES=write_discounts,read_orders,read_payment_methods
SHOPIFY_APP_URL=https://RAILWAY_URL_PLACEHOLDER.up.railway.app
DATABASE_URL=postgresql://user:password@host:port/database
NODE_ENV=production
